@media only screen and (min-width: 768px) {
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #555555;
        list-style-type: none;
        padding: 0;
        color: azure;
        padding: 0;
        margin: 0;
        width: 100%;

    }

    nav li {
        flex-grow: 1;
        text-align: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: #ffffff;
        padding: 10px;
        font-size: larger;
    }

    .section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }

    .card {
        background-color: #f0f0f0;
        border-radius: 8px;
        height: 100%;
        margin-left: 100px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .card-2 {
        background-color: #f0f0f0;
        border-radius: 8px;
        height: 100%;
        margin-right: 100px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .card h3,
    .card-2 h3 {
        margin-top: 0;
    }

    main {
        margin-bottom: 20px;
        margin-right: 100px;
        margin-left: 100px;
    }

    footer {
        margin-top: 20px;
    }

    div {
        margin-bottom: 20px;
    }

    .map {

        display: grid;
        justify-content: center;
        align-items: center;
        height: 100%;

    }

    .maps {
        width: calc(100% - 20px);
        max-width: 1500px;
        height: 450px;
    }

    /* hero-image */

    .hero img {
        width: 100%;
        height: auto;
    }

    .temple {
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translate(-50%, -50%);
        background-color: #003008;

        color: #fff7f7;
        padding: 15px 30px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 20px;
        font-size: 50px;
    }


}